# ggun_io-cloud-backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
server/config-server/: Dockerfile  build.gradle
server/eureka-server/: Dockerfile  build.gradle
server/eureka-server/src/main/java/store/ggun/eureka/: EurekaServerApplication.java
server/eureka-server/src/main/resources/: application.yml
server/eureka-server/src/test/java/store/ggun/eureka/: EurekaServerApplicationTests.java
service/account-service/: .gitignore  Dockerfile  build.gradle
service/account-service/src/main/java/store/ggun/account/: AccountServiceApplication.java
service/account-service/src/main/java/store/ggun/account/config/: CorsConfig.java  IamportConfig.java  PasswordConfig.java  QueryDslConfig.java  ServerConfig.java  WebMvcConfig.java
service/account-service/src/main/java/store/ggun/account/controller/: AccHistoryController.java  AccountController.java  NonCcldController.java  OwnStockController.java  TradeController.java
service/account-service/src/main/java/store/ggun/account/enums/: ErrorCode.java  Role.java
service/account-service/src/main/java/store/ggun/account/junit/: Item.java
service/account-service/src/main/java/store/ggun/account/proxy/: MathProxy.java  TypeProxy.java
service/account-service/src/main/java/store/ggun/account/repository/: AccHistoryRepository.java  AccountRepository.java  NonCcldRepository.java  OwnStockRepository.java  TradeDao.java  TradeDaoImpl.java  TradeRepository.java
service/account-service/src/main/java/store/ggun/account/service/: AccHistoryService.java  AccountService.java  CommandService.java  KoreaInvestmentOpenFeign.java  NonCcldService.java  OwnStockService.java  PageService.java  QueryService.java  TradeService.java  UtilService.java
service/account-service/src/main/java/store/ggun/account/serviceImpl/: AccHistoryServiceImpl.java  AccountServiceImpl.java  KISOpenFeign.java  NonCcldServiceImpl.java  OwnStockServiceImpl.java  PageServiceImpl.java  TradeServiceImpl.java  UtilServiceImpl.java
service/account-service/src/main/resources/: application.yml
service/account-service/src/test/java/store/ggun/account/: AccountServiceApplicationTests.java
service/admin-service/: .gitignore  Dockerfile  build.gradle
service/admin-service/src/main/java/store/ggun/admin/: AdminServiceApplication.java
service/admin-service/src/main/java/store/ggun/admin/config/: CorsConfig.java  EmailConfig.java  Filter.java  QueryDslConfig.java  ServerConfig.java  WebMvConfig.java
service/admin-service/src/main/java/store/ggun/admin/controller/: AdminAuthController.java  AdminController.java  ArticleController.java  BoardController.java  CrawlerController.java  EmailController.java  HomeController.java  TransactionController.java  UserAuthController.java  UserController.java
service/admin-service/src/main/java/store/ggun/admin/enums/: ErrorCode.java
service/admin-service/src/main/java/store/ggun/admin/exception/: JwtExceptionHandler.java
service/admin-service/src/main/java/store/ggun/admin/files/: ImageVo.java  PropertiesVo.java  UploadResultVo.java
service/admin-service/src/main/java/store/ggun/admin/filter/: AuthenticationFilter.java  WebSecurity.java
service/admin-service/src/main/java/store/ggun/admin/interceptor/: AuthInterceptor.java  UserInterceptor.java
service/admin-service/src/main/java/store/ggun/admin/pagination/: PageRequestFileVo.java  PageRequestVo.java  PageResultVo.java  QnaPageRequestVo.java
service/admin-service/src/main/java/store/ggun/admin/proxy/: FileProxy.java  MathProxy.java  ProxyTest.java  TypeProxy.java
service/admin-service/src/main/java/store/ggun/admin/security/: JwtProvider.java  TokenVo.java
service/admin-service/src/main/java/store/ggun/admin/service/: AbstractService.java  AdminService.java  ArticleService.java  AuthService.java  BoardService.java  CommandService.java  CrawlerService.java  EmailService.java  QueryService.java  TransactionService.java  UtilService.java
service/admin-service/src/main/java/store/ggun/admin/serviceImpl/: AdminServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java  BoardServiceImpl.java  CrawlerServiceImpl.java  EmailServiceImpl.java  TransactionServiceImpl.java  UtilServiceImpl.java
service/admin-service/src/main/resources/: application.yml  data.sql
service/admin-service/src/main/resources/templates/chat/: room.html  roomdetail.html
service/admin-service/src/test/java/store/ggun/admin/: AdminServiceApplicationTests.java
service/user-service/: Dockerfile  build.gradle
service/user-service/src/main/java/store/ggun/user/: UserServiceApplication.java
service/user-service/src/main/java/store/ggun/user/config/: CorsConfig.java  MvcConfig.java  OAuth2SuccessHandler.java  OAuthCustomOAuth2User.java  PrincipalDetails.java  PrincipalDetailsService.java  QueryDslConfig.java  SecurityConfig.java  ServiceConfig.java  TokenProvider.java  WebMvcConfig.java
service/user-service/src/main/java/store/ggun/user/controller/: ArticleController.java  AuthController.java  BoardController.java  UserController.java  UserDetailsController.java
service/user-service/src/main/java/store/ggun/user/domain/: AccHistory.java  Account.java  ArticleDto.java  ArticleModel.java  BaseEntity.java  BearerToken.java  BoardDto.java  BoardModel.java  Box.java  LoginDTO.java  Messenger.java  PrincipalUserDetails.java  PropertiesVo.java  RegisterDTO.java  RequestLogin.java  RoleModel.java  RoleName.java  TokenVo.java  UploadResultVo.java  UserDetailsModel.java  UserDomain.java  UserDto.java  UserModel.java  imageVo.java
service/user-service/src/main/java/store/ggun/user/enums/: ErrorCode.java  Role.java  TokenType.java
service/user-service/src/main/java/store/ggun/user/exception/: JwtExceptionHandler.java  ValidationExceptionHandler.java
service/user-service/src/main/java/store/ggun/user/filter/: CustomRequestFilter.java
service/user-service/src/main/resources/: application.yml
service/user-service/src/test/java/store/ggun/user/: UserServiceApplicationTests.java
(+223 files in other folders)
