rootProject.name = 'backend'
include 'server:config-server'
include 'server:eureka-server'
include 'server:gateway-server'
include 'server:secret-server'
include 'service:account-service'
include 'service:alarm-service'
include 'service:admin-service'
include 'service:chat-service'
include 'service:user-service'
